source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/swing2swt.jar,\
               lib/com.func.rac.common.listener_1.0.0.01.jar
