Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Download
Bundle-SymbolicName: com.hhc.sy.customs.download;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HHC
Require-Bundle: com.teamcenter.rac.aifrcp;bundle-version="12000.4.0",
 com.teamcenter.rac.kernel;bundle-version="12000.4.0",
 com.teamcenter.rac.util;bundle-version="12000.4.0",
 TcSoaCoreLoose;bundle-version="12000.4.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.ui;bundle-version="3.111.0"
Automatic-Module-Name: com.hhc.sy.customs.download
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/swing2swt.jar,
 .
Export-Package: com.hhc.sy.customs.download.handlers,
 com.hhc.sy.custonms.util,
 com.teamcenter.rac.commands.refresh
Import-Package: com.teamcenter.rac.commands.refresh
